# demo-maven-testng

./: .gitignore  Amazon.xml  pom.xml  regression.xml  smoke.xml  smoke2.xml
src/main/java/automation_test/demo_maven_testng/: App.java
src/test/java/: log4j.properties
src/test/java/common/: TestConfig.java
src/test/java/listners/: ScreenShotListener.java
src/test/java/pageobject/: AmazonHome.java  LogIn.java  NaukriHome.java
src/test/java/properties/: config.properties  data.properties
src/test/java/selenium_practice/: PreparStatement.java  StaticDropdown.java
src/test/java/testcases/: AmazonHandlesTest.java  BrowserTest.java  FileUploadTest.java  LoginTest.java  NaukriHandlesTest.java  Smoke2.java  SupplierTest.java  SwitchWindow.java  UserRegisterTest.java
src/test/java/testdata/: DetailsPage.xlsx  LoginData.xlsx  NewUser.xlsx  RandomDetails.xlsx  TestcaseExecutor.xlsx  supplierdetails.xlsx
src/test/java/util/: ExcelReader.java  PropertyReader.java  WebdriverUtil.java
